APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oD6/o1t3EnXXTr0C0K6ZmjF0t6XnP7Yd5YCtVOILppU=
APP_DEBUG=true
APP_URL=https://qr.aleksei4er.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TOKEN_FOR_EXAMPLE=123
